{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "main": "scripts-bundled.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0"
  }
}
